<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Download item"
        android:summary="Network connectivity required to downloade information of a given barcode"
        android:key="listPreference"
        android:defaultValue="Wi-Fi"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        />
</PreferenceScreen>