<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_search_things"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search for things"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/menu_item_new_thing"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_new_thing"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings for network"
        app:showAsAction="never"
        />
</menu>