<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thing_what_label"
            style="?android:listSeparatorTextViewStyle"/>

        <EditText
            android:id="@+id/thing_what"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textCapSentences|textAutoCorrect"
            android:imeOptions="actionNext"
            android:hint="@string/thing_what_hint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thing_where_label"
            style="?android:listSeparatorTextViewStyle"/>

        <EditText
            android:id="@+id/thing_where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textCapSentences|textAutoCorrect"
            android:imeOptions="actionDone"
            android:hint="@string/thing_where_hint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_label"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/Bar_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:hint="@string/scan_BAR_code_hint"
            android:freezesText="true"
            android:paddingTop="15dp"/>

        <Button
            android:id="@+id/scanner_BAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Scan BAR Code">
        </Button>
    </LinearLayout>
</ScrollView>